<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--'dmr' nos id's é Doctor Medical Records-->

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifg.luziania.sistemaDeProntuariosInexistentes.controller.DoctorPagesController">
   <children>
      <AnchorPane fx:id="dmrPrincipalBox"
                  layoutX="120.0"
                  prefHeight="400.0"
                  prefWidth="480.0"
                  style="-fx-background-color: #18392B;"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="dmrMedicalRecordsLabel"
                   layoutX="35.0"
                   layoutY="11.0"
                   prefHeight="39.0"
                   prefWidth="202.0"
                   text="Prontuários"
                   textFill="#dcd0ff"
                   AnchorPane.leftAnchor="15.0"
                   AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Noto Mono" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="dmrMedicalRecordsTable"
                       layoutX="35.0"
                       layoutY="62.0"
                       prefHeight="316.0"
                       prefWidth="421.0"
                       style="-fx-background-color: #DCD0FF;"
                       AnchorPane.bottomAnchor="15.0"
                       AnchorPane.leftAnchor="15.0"
                       AnchorPane.rightAnchor="15.0"
                       AnchorPane.topAnchor="60.0">
               <columns>
                  <TableColumn fx:id="dmrCPFTableColumn"
                               prefWidth="115.0"
                               style="-fx-background-color: #EAE2FF;
                                      -fx-border-color: #BCA5FF;"
                               text="CPF" />
                  <TableColumn fx:id="dmrPatientNameTableColumn"
                               prefWidth="275.0"
                               style="-fx-background-color: #BCA5FF;
                                      -fx-border-color: #EAE2FF;"
                               text="Paciente" />
                  <TableColumn fx:id="dmrResumeTableColumn"
                               prefWidth="59.0"
                               style="-fx-background-color: #EAE2FF;
                                      -fx-border-color: #BCA5FF;"
                               text="Resumo" />
               </columns>
            </TableView>
            <Button fx:id="dmrBackButton"
                    onAction="#handleBackButton"
                    layoutX="436.0"
                    layoutY="373.0"
                    mnemonicParsing="false"
                    style="-fx-border-width:2;
                       -fx-border-radius: 10;
                       -fx-border-style: solid;
                       -fx-border-color: #7200A3;
                       -fx-background-color: #90ee90;
                       -fx-background-radius: 10;
                       -fx-background-insets: 1"
                    text="Voltar"
                    textAlignment="CENTER"
                    textFill="#18392b"
                    textOverrun="CENTER_ELLIPSIS"
                    AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Noto Mono" size="6.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <VBox fx:id="dmrMenuBox"
            prefHeight="400.0"
            prefWidth="122.0"
            style="-fx-background-color: #DCD0FF;"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="dmrWelcomeLabel"
                   text="Bem vind@,"
                   textFill="#043c18">
               <font>
                  <Font name="Noto Mono" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0"
                          top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="dmrDoctorNameLabel"
                   layoutX="15.0"
                   layoutY="15.0"
                   text="Fulano de Tal"
                   textFill="#0b8335">
               <font>
                  <Font name="Noto Mono" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0"
                          top="2.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="dmrHomeButton"
                    onAction="#handleBackHomeButton"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #BCA5FF;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Início"
                    textFill="#043c18">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <Button fx:id="dmrMyDetailsButton"
                    onAction="#handleMyDetailsButton"
                    layoutX="10.0"
                    layoutY="62.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #BCA5FF;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Meus dados"
                    textFill="#043c18">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
