<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--'pr' nos id's é Patient Results-->

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifg.luziania.sistemaDeProntuariosInexistentes.controller.PatientPagesController">
   <children>
      <AnchorPane fx:id="prPrincipalBox"
                  layoutX="122.0"
                  prefHeight="400.0"
                  prefWidth="478.0"
                  style="-fx-background-color: #90EE90;"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="122.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="prResultsLabel"
                   layoutX="35.0"
                   layoutY="11.0"
                   prefHeight="39.0"
                   prefWidth="183.0"
                   text="Resultados"
                   textFill="#7200A3"
                   AnchorPane.leftAnchor="15.0"
                   AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Noto Mono" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="prResultsTable"
                       layoutX="35.0"
                       layoutY="62.0"
                       prefHeight="316.0"
                       prefWidth="421.0"
                       style="-fx-background-color: #7200A3;"
                       AnchorPane.bottomAnchor="15.0"
                       AnchorPane.leftAnchor="15.0"
                       AnchorPane.rightAnchor="15.0"
                       AnchorPane.topAnchor="60.0">
               <columns>
                  <TableColumn fx:id="prDateTableColumn"
                               resizable="false"
                               prefWidth="105.0"
                               style="-fx-background-color: #BCA5FF;
                                      -fx-border-color: #EAE2FF;
                                      -fx-alignment: CENTER;"
                               text="Data"
                  />
                  <TableColumn fx:id="prResultTableColumn"
                               resizable="false"
                               prefWidth="268.0"
                               style="-fx-background-color: #EAE2FF;
                                      -fx-border-color: #BCA5FF;
                                      -fx-alignment: CENTER;"
                               text="Especialidade"
                  />
                  <TableColumn fx:id="prArchiveTableColumn"
                               resizable="false"
                               prefWidth="76.0"
                               style="-fx-background-color: #BCA5FF;
                                      -fx-border-color: #EAE2FF;
                                      -fx-alignment: CENTER;"
                               text="Arquivo"
                  />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="prBackHomeButton"
                    onAction="#handleBackHomeButton"
                    layoutX="436.0"
                    layoutY="373.0"
                    mnemonicParsing="false"
                    style="-fx-border-width:2;
                           -fx-border-radius: 10;
                           -fx-border-style: solid;
                           -fx-border-color: #DCD0FF;
                           -fx-background-color: #18392B;
                           -fx-background-radius: 10;
                           -fx-background-insets: 1"
                    text="Voltar"
                    textAlignment="CENTER"
                    textFill="#90EE90"
                    textOverrun="CENTER_ELLIPSIS"
                    AnchorPane.rightAnchor="15.0"
                    AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
         </children></AnchorPane>

      <VBox fx:id="prMenuBox"
            prefHeight="400.0"
            prefWidth="122.0"
            style="-fx-background-color: #7200A3;"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="prWelcomeLabel"
                   text="Bem vind@,"
                   textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="prPatientNameLabel"
                   layoutX="15.0"
                   layoutY="15.0"
                   textFill="#BDEABD">
               <font>
                  <Font name="Noto Mono" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="prHomeButton"
                    mnemonicParsing="false"
                    onAction="#handleBackHomeButton"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Início"
                    textFill="#90EE90">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <Button fx:id="prScheduleAppointmentButton"
                    onAction="#handleScheduleAppointmentButton"
                    layoutX="10.0"
                    layoutY="62.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Marcar consulta"
                    textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <Button fx:id="prMyDetailsButton"
                    onAction="#handleMyDetailsButton"
                    layoutX="10.0"
                    layoutY="62.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Meus dados"
                    textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>