<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--'psa' nos id's é Patient Schedule Appointment-->

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifg.luziania.sistemaDeProntuariosInexistentes.controller.PatientPagesController">
   <children>
      <AnchorPane fx:id="psaPrincipalBox"
                  layoutX="120.0"
                  prefHeight="400.0"
                  prefWidth="480.0"
                  style="-fx-background-color: #90EE90;"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="psaScheduleAppointmentLabel"
                   layoutX="35.0"
                   layoutY="11.0"
                   prefHeight="39.0"
                   prefWidth="282.0"
                   text="Marcar consulta"
                   textFill="#7200A3"
                   AnchorPane.leftAnchor="15.0"
                   AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Noto Mono" size="30.0" />
               </font>
            </Label>
            <MenuButton fx:id="psaSpecialtyMenuButton"
                        layoutX="27.0"
                        layoutY="82.0"
                        mnemonicParsing="false"
                        style="-fx-background-color: #7200a3;
                               -fx-border-color: #4E006F;
                               -fx-border-style: solid;
                               -fx-border-width: 0.5;"
                        text="Especialidade"
                        textFill="#90EE90"
                        AnchorPane.leftAnchor="25.0"
                        AnchorPane.topAnchor="80.0">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
               <items>
                  <MenuItem mnemonicParsing="false"
                            text="Action 1" />
                  <MenuItem mnemonicParsing="false"
                            text="Action 2" />
               </items>
            </MenuButton>
            <DatePicker fx:id="psaScheduleDatePicker" layoutX="17.0"
                        layoutY="136.0"
                        promptText="Data da sua consulta"
                        style="-fx-background-color: #7200a3;
                               -fx-border-color: #4E006F;
                               -fx-border-style: solid;
                               -fx-border-width: 0.5;"
                        AnchorPane.leftAnchor="25.0"
                        AnchorPane.topAnchor="130.0"
            />
            <Button fx:id="psaLoadSchedulesButton" layoutX="366.0"
                    layoutY="174.0"
                    mnemonicParsing="false"
                    style="-fx-background-color: #7200a3;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Carregar horários"
                    textFill="#90EE90"
                    AnchorPane.rightAnchor="25.0"
                    AnchorPane.topAnchor="175.0">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <AnchorPane fx:id="psaSchedulesAnchorPane"
                        layoutX="21.0"
                        layoutY="217.0"
                        prefHeight="158.0"
                        prefWidth="442.0"
                        style="-fx-background-color: #89d989;"
                        AnchorPane.bottomAnchor="25.0"
                        AnchorPane.leftAnchor="25.0"
                        AnchorPane.rightAnchor="25.0"
            />
            <Button fx:id="psaBackButton"
                    onAction="#handleBackHomeButton"
                    layoutX="436.0"
                    layoutY="373.0"
                    mnemonicParsing="false"
                    style="-fx-border-width:2;
                           -fx-border-radius: 10;
                           -fx-border-style: solid;
                           -fx-border-color: #DCD0FF;
                           -fx-background-color: #18392B;
                           -fx-background-radius: 10;
                           -fx-background-insets: 1"
                    text="Voltar"
                    textAlignment="CENTER"
                    textFill="#90EE90"
                    textOverrun="CENTER_ELLIPSIS"
                    AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Noto Mono" size="6.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <VBox fx:id="psaMenuBox"
            prefHeight="400.0"
            prefWidth="122.0"
            style="-fx-background-color: #7200A3;"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="psaWelcomeLabel"
                   text="Bem vind@,"
                   textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0"
                          top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="psaPatientNameLabel"
                   layoutX="15.0"
                   layoutY="15.0"
                   text="Fulano de Tal"
                   textFill="#BDEABD">
               <font>
                  <Font name="Noto Mono" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0"
                          top="2.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="psaBackHomeButton"
                    onAction="#handleBackHomeButton"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Início"
                    textFill="#90EE90">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <Button fx:id="psaResultsButton"
                    onAction="#handleResultsButton"
                    layoutX="10.0"
                    layoutY="62.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Resultados"
                    textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
            <Button fx:id="psaMyDetailsButton"
                    onAction="#handleMyDetailsButton"
                    layoutX="10.0"
                    layoutY="62.0"
                    mnemonicParsing="false"
                    prefHeight="26.0"
                    prefWidth="124.0"
                    style="-fx-background-color: 0;
                           -fx-border-color: #4E006F;
                           -fx-border-style: solid;
                           -fx-border-width: 0.5;"
                    text="Meus dados"
                    textFill="#90EE90">
               <font>
                  <Font name="Noto Mono" size="11.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
