<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="principalBox"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            style="-fx-background-color: E6FAEC;"
            fx:controller="br.edu.ifg.luziania.projetopiii.mvc.SPIInitialContoller"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="principalLabel"
             layoutX="188.0"
             layoutY="24.0"
             text="Choose one"
             textFill="#043c18"
             AnchorPane.leftAnchor="193.0"
             AnchorPane.rightAnchor="193.0"
             AnchorPane.topAnchor="24.0">
         <font><Font name="Roboto Thin" size="40.0" /></font>
      </Label>
      <AnchorPane id="doctorBox"
                  layoutX="200.0"
                  layoutY="100.0"
                  prefHeight="275.0"
                  prefWidth="270.0"
                  style="-fx-border-width: 1;
                         -fx-border-radius: 10;
                         -fx-border-style: solid;
                         -fx-border-color: #B38CCF;
                         -fx-background-color: #18392B;
                         -fx-background-radius: 10;"
                  AnchorPane.bottomAnchor="25.0"
                  AnchorPane.leftAnchor="25.0"
                  AnchorPane.topAnchor="100.0">
         <children>
            <Button id="doctorButton"
                    alignment="CENTER"
                    contentDisplay="CENTER"
                    layoutX="72.0"
                    layoutY="125.0"
                    mnemonicParsing="false"
                    prefWidth="128.0"
                    style="-fx-background-color: 000000;"
                    text="Doctor"
                    textAlignment="CENTER"
                    textFill="LIGHTGREEN"
                    textOverrun="CENTER_ELLIPSIS"
                    AnchorPane.bottomAnchor="80.0"
                    AnchorPane.leftAnchor="70.0"
                    AnchorPane.rightAnchor="70.0"
                    AnchorPane.topAnchor="80.0">
               <font><Font name="Noto Music Regular" size="26.0" /></font>
               <padding><Insets bottom="15.0" /></padding>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane id="patientBox"
                  layoutX="331.0"
                  layoutY="128.0"
                  prefHeight="275.0"
                  prefWidth="270.0"
                  style="-fx-border-width: 1;
                         -fx-border-radius: 10;
                         -fx-border-style: solid;
                         -fx-border-color: #7200A3;
                         -fx-background-color: #90ee90;
                         -fx-background-radius: 10;"
                  AnchorPane.bottomAnchor="25.0"
                  AnchorPane.rightAnchor="25.0"
                  AnchorPane.topAnchor="100.0">
         <children>
            <Button id="patientButton"
                    alignment="CENTER"
                    contentDisplay="CENTER"
                    layoutX="14.0"
                    layoutY="14.0"
                    mnemonicParsing="false"
                    prefWidth="128.0"
                    style="-fx-background-color: 000000;"
                    text="Patient"
                    textAlignment="CENTER"
                    textFill="#18392b"
                    textOverrun="CENTER_ELLIPSIS"
                    AnchorPane.bottomAnchor="80.0"
                    AnchorPane.leftAnchor="70.0"
                    AnchorPane.rightAnchor="70.0"
                    AnchorPane.topAnchor="80.0">
               <font><Font name="Noto Music Regular" size="26.0" /></font>
               <padding><Insets bottom="15.0" /></padding>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
